#mgwork框架配置文件
#网页存放文件夹前缀
mgfinal.webfolder.prefix = /WEB-INF/pages
#网页文件后缀
mgfinal.web.page.stuffix = .html
#默认视图
mgfinal.web.view.type = freemarker
#ioc扫描路径配置，默认src下
mgfinal.ioc.scan.package = com
#mgfinal容器类型 map,redis,默认是map
mgfinal.ioc.type = redis
#redis服务主机
mgfinal.ioc.redis.host = localhost
#redis服务端口
mgfinal.ioc.redis.port = 6379
#上传文件配置
#单文件大小,默认2M
mgfinal.allow.file.size = 2
#总上传文件大小，默认10M
mgfinal.allow.file.total.size = 10
#允许上传的文件类型列表，*表示无限制，eg : pdf,doc,jpg
mgfinal.allow.file.type = jpg

