#mgwork框架配置文件
#网页存放文件夹前缀
mgfinal.webfolder.prefix = /WEB-INF/pages
#网页文件后缀
mgfinal.web.page.stuffix = .html
#默认视图
mgfinal.web.view.type = freemarker
#ioc扫描路径配置，默认src下
mgfinal.ioc.scan.package = com
#mgioc容器类型 map,redis,默认是map
mgfinal.ioc.type = redis
#redis服务主机
mgfinal.ioc.redis.host = localhost
#redis服务端口
mgfinal.ioc.redis.port = 6379

